# 1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов.
#  Пример:Для N = 5: 1, -3, 9, -27, 81

# 2. Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.
#  Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.


# 1.
# n = int(input("Enter number: "))
# n = 8

# lst1 = [1]

# for i in range(1, n):
#     lst1.append(lst1[i-1] * -3)
#     # if i % 2 != 0: 
#     #     lst1[i] *= (-1)

# print(*lst1, sep = ", ")



# 2.

#n = int(input("Enter number: "))
# n = 6
# dict2 = {}

# for i in range(1, n + 1):
#     dict2[i] = 3 * i + 1

# print(dict2)


# 3.

str1 = "Привет, Андрей!"
str2 = "Привет"

print(str1.count(str2))